taxon,clade
Amorphostigma_armstrongi,1
Amorphostigma_sp.,2
Pacificagrion_lachrymosa,3
Pacificagrion_sp.,4
Ischnura_aurora,5
Ischnura_pamelae,6
Ischnura_cardinalis,7
Ischnura_taitensis,8
Ischnura_pruinescens,9
Ischnura_asiatica,10
Ischnura_ezoin,11
Ischnura_pumilio,12
Ischnura_intermedia,13
Ischnura_cervula,14
Ischnura_perparva,15
Ischnura_posita,16
Ischnura_verticalis,17
Ischnura_demorsa,18
Ischnura_damula,19
Ischnura_denticollis,20
Ischnura_gemina,21
Ischnura_erratica,22
Ischnura_kellicotti,23
Ischnura_cruzi,24
Ischnura_ultima,25
Ischnura_hastata,26
Ischnura_prognata,27
Ischnura_barberi,28
Ischnura_elegans,29
Ischnura_graellsii,30
Ischnura_saharensis,31
Ischnura_fountaineae,32
Ischnura_fluviatilis,33
Ischnura_foylei,34
Ischnura_senegalensis,35
Ischnura_heterosticta,36
Ischnura_ramburii,37
Ischnura_rufostigma,38
Ischnura_evansi,39
Rhodischnura_nursei,40
Ischnura_capreolus,41
Ischnura_abyssinica,42
Ischnura_sp.a,43
Ischnura_aralensis,42
Ischnura_chingaza,44
Ischnura_cyane,45
Ischnura_forcipata,46
Ischnura_genei,47
Ischnura_indivisa,48
Ischnura_rubilio,49
